{
  "name": "mohamed-mamdouh-portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.1",
    "simple-icons": "^13.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.0.7"
  }
}
